<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_background"
    tools:context=".Activity.DashboardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBarDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />

        <ImageView
            android:id="@+id/imageFeedback"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_feedback"
            app:layout_constraintEnd_toStartOf="@+id/imageExit"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="5dp" />

        <ImageView
            android:id="@+id/imageExit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_exit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="3dp"
        android:paddingRight="8dp"
        app:layout_constraintTop_toBottomOf="@+id/topBarDashboard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/confirmed_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="175dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_rectangle_green"
                android:padding="15dp"
                android:text="Đơn hàng\nđã xác nhận"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="75dp"
                android:text="15"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/confirmed_orders"
                app:layout_constraintTop_toTopOf="@id/confirmed_orders" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/confirmed_orders"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/canceled_orders">

            <TextView
                android:layout_width="175dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_rectangle_red"
                android:padding="15dp"
                android:text="Đơn hàng\nđã hủy"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/canceled_orders"
                android:layout_marginTop="75dp"
                android:layout_marginStart="23dp"
                app:layout_constraintTop_toTopOf="@+id/canceled_orders"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pending_orders"
            app:layout_constraintTop_toBottomOf="@+id/confirmed_orders"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="175dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_rectangle_yellow"
                android:padding="15dp"
                android:text="Đơn hàng\nđang chờ"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/pending_orders"
                android:layout_marginTop="75dp"
                android:layout_marginStart="23dp"
                app:layout_constraintTop_toTopOf="@+id/pending_orders"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/pending_orders"
            app:layout_constraintTop_toBottomOf="@+id/canceled_orders"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/revenue">

            <TextView
                android:layout_width="175dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_rectangle_blue"
                android:paddingTop="25dp"
                android:paddingLeft="15dp"
                android:text="Doanh thu"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginEnd="80dp"
                app:layout_constraintStart_toStartOf="@+id/revenue"
                android:layout_marginTop="60dp"
                android:layout_marginStart="23dp"
                app:layout_constraintTop_toTopOf="@+id/revenue"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tool"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/pending_orders"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_marginLeft="6dp"
            app:layout_constraintTop_toBottomOf="@+id/tool"
            android:background="@drawable/rounded_rectangle_orange">

            <RelativeLayout
                android:id="@+id/rl_category"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <Button
                    android:id="@+id/btn_category"
                    app:backgroundTint="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundedtop_rectangle" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/ic_category" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Quản lý danh mục"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="55dp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/arrow_right" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_shop"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp">

                <Button
                    android:id="@+id/btn_shop"
                    app:backgroundTint="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/ic_shop" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Quản lý cửa hàng"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="55dp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/arrow_right" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_product"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="100dp">

                <Button
                    android:id="@+id/btn_product"
                    app:backgroundTint="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/ic_product" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Quản lý sản phẩm"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="55dp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/arrow_right" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_voucher"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="150dp">

                <Button
                    android:id="@+id/btn_voucher"
                    app:backgroundTint="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/icon_voucher" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Quản lý voucher"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="55dp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/arrow_right" />

                <View
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_notification"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="200dp">

                <Button
                    android:id="@+id/btn_notification"
                    app:backgroundTint="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/icon_voucher" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Quản lý thông báo"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="55dp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/arrow_right" />

                <View
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_user"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="250dp">

                <Button
                    android:id="@+id/btn_user"
                    app:backgroundTint="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/icon_voucher" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Quản lý người dùng"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="55dp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/arrow_right" />
            </RelativeLayout>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>