<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_background"
    tools:context=".Activity.EditUserActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBarUserManagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa thông tin người dùng"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/background_item"
            android:padding="5dp"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#939393"
        app:layout_constraintTop_toBottomOf="@+id/topBarUserManagement"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator">
        <TextView
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên người dùng*"
            android:textColor="#686363"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

        <EditText
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/editFirstName"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_note"
            android:hint="Nhập tên người dùng"
            android:layout_marginTop="8dp"
            android:inputType="text"
            android:lines="2"
            android:layout_weight="1"
            android:maxLines="2"
            android:paddingStart="16dp"
            android:paddingEnd="18sp"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstName"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ người dùng*"
            android:textColor="#686363"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/editFirstName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

        <EditText
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/editLastName"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_note"
            android:hint="Nhập họ người dùng"
            android:layout_marginTop="8dp"
            android:inputType="text"
            android:lines="2"
            android:layout_weight="1"
            android:maxLines="2"
            android:paddingStart="16dp"
            android:paddingEnd="18sp"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastName"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/birthDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày sinh*"
            android:textColor="#686363"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/editLastName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"/>
        <EditText
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/editBirthDay"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_note"
            android:hint="Nhập ngày sinh"
            android:layout_marginTop="8dp"
            android:inputType="text"
            android:lines="2"
            android:layout_weight="1"
            android:focusable="false"
            android:maxLines="2"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birthDay"
            tools:ignore="TextFields" />

        <Button
            android:id="@+id/btnCalendar2"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/calendar"
            app:backgroundTint="@null"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/editBirthDay"
            app:layout_constraintTop_toTopOf="@+id/editBirthDay"
            app:layout_constraintBottom_toBottomOf="@id/editBirthDay"/>
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email*"
            android:textColor="#686363"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/editBirthDay"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"/>

        <EditText
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/editEmail"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_note"
            android:hint="Nhập email"
            android:layout_marginTop="8dp"
            android:inputType="text"
            android:lines="2"
            android:layout_weight="1"
            android:maxLines="2"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới tính*"
            android:textColor="#686363"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/editEmail"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_note"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gender"/>

        <Spinner
            android:id="@+id/spGender"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="8dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gender"
            tools:ignore="RtlSymmetry" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spGender">

            <ImageView
                android:id="@+id/deleteBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_delete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/deleteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="Xóa người dùng này"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/deleteBtn"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_rectangle_darkgrey"
            android:enabled="false"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="Xong"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutDelete" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>