<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDECEC"
    tools:context=".Fragment.YourDeliveryVoucherFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/counter_shape1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/bg_counter_voucher"
                app:layout_constraintBottom_toBottomOf="@+id/txt_list1"
                app:layout_constraintStart_toEndOf="@+id/txt_list1"
                app:layout_constraintTop_toTopOf="@+id/txt_list1" />

            <TextView
                android:id="@+id/counter_delivery1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/counter_shape1"
                app:layout_constraintEnd_toEndOf="@+id/counter_shape1"
                app:layout_constraintStart_toStartOf="@+id/counter_shape1"
                app:layout_constraintTop_toTopOf="@+id/counter_shape1" />

            <TextView
                android:id="@+id/txt_list1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Sắp hết hạn "
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_delivery_list1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_list1">
            </androidx.recyclerview.widget.RecyclerView>

            <ImageView
                android:id="@+id/counter_shape2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/bg_counter_voucher"
                app:layout_constraintBottom_toBottomOf="@+id/txt_list2"
                app:layout_constraintStart_toEndOf="@+id/txt_list2"
                app:layout_constraintTop_toTopOf="@+id/txt_list2" />

            <TextView
                android:id="@+id/counter_delivery2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/counter_shape2"
                app:layout_constraintEnd_toEndOf="@+id/counter_shape2"
                app:layout_constraintStart_toStartOf="@+id/counter_shape2"
                app:layout_constraintTop_toTopOf="@+id/counter_shape2" />

            <TextView
                android:id="@+id/txt_list2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="Sắn sàng sử dụng "
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcv_delivery_list1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_delivery_list2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_list2">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>