<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="100dp"
            android:text="Hỗ trợ"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="350dp"
            android:text="Tài khoản"
            android:textSize="34sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:clickable="false"
            android:text="Khác"
            android:textSize="26sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="140dp"
            android:background="#E47905"
            android:orientation="vertical"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                android:drawableEnd="@drawable/arrow_right"
                android:paddingRight="2dp"
                android:text="Liên hệ và góp ý"
                android:textAlignment="viewStart"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:background="#E47905"
            android:orientation="vertical"
            android:layout_gravity="center"
          >

            <Button
                android:id="@+id/btnInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                android:text="Thông tin cá nhân"
                android:textSize="22sp"
                android:textAlignment="viewStart"
                android:drawableEnd="@drawable/arrow_right"
                android:paddingRight="2dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFFFF" />

            <Button
                android:id="@+id/btnAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                android:text="Địa chỉ đã lưu"
                android:textSize="22sp"
                android:textAlignment="viewStart"
                android:drawableEnd="@drawable/arrow_right"
                android:paddingRight="2dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFFFF" />

            <Button
                android:id="@+id/btnSignOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                android:drawableEnd="@drawable/arrow_right"
                android:paddingRight="2dp"
                android:text="Đăng xuất"
                android:textAlignment="viewStart"
                android:textSize="22sp" />

        </LinearLayout>

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#FFFFFF"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconSize="26dp"
        app:itemIconTint="@color/checked_color"
        app:itemTextColor="@color/checked_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>

