<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginTop="68dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="69dp"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/nameTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="17dp"
            android:text="Khác"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="345dp">

            <Button
                app:backgroundTint="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_ic_notification"/>

            <ImageView
                android:id="@+id/notiBtn_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_notification"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.285"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="345dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="33dp"
                android:background="@drawable/bg_notification"/>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="35dp"
            android:id="@+id/notBtn_cntFinal"
            android:text="11"
            android:textColor="@color/white"
            android:textSize="9sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="270dp">

            <Button
                app:backgroundTint="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_ic_voucher"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="14dp"
                android:src="@drawable/ic_coupon" />

            <TextView
                android:id="@+id/voucherBtn_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="43dp"
                android:text="11"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="95dp"
            android:layout_marginLeft="20dp"
            android:text="Tiện ích"
            android:fontFamily="sans-serif-medium"
            android:textSize="21sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginTop="135dp"
            android:layout_marginLeft="20dp">

            <Button
                app:backgroundTint="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded4_rectangle"/>
            <ImageView
                android:layout_width="17dp"
                android:layout_height="19dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="17dp"
                android:background="@drawable/ic_orderhistory"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="41dp"
                android:layout_marginLeft="17dp"
                android:text="Lịch sử đơn hàng"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </RelativeLayout>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other Fragment"
        android:layout_gravity="center"
        android:textSize="26dp"/>

</FrameLayout>
