<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="411dp"
                android:layout_height="411dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/tradao_login" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle"
            android:layout_marginTop="270dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:text="Chào mừng bạn đến với"
            android:fontFamily="sans-serif"
            android:textSize="12sp"/>

        <ImageView
            android:layout_width="350dp"
            android:layout_height="16dp"
            android:layout_marginTop="330dp"
            android:src="@drawable/hachiko_coffee_font"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/phone_number_edit_text"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="380dp"
            android:background="@drawable/rounded_corner"
            android:padding="10dp"
            android:hint="Nhập số điện thoại"
            android:paddingStart="90dp"
            android:paddingEnd="40dp"
            android:inputType="phone"
            android:singleLine="true"
            android:ellipsize="end"
            />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="38dp"
            android:layout_marginTop="385dp"
            android:layout_marginLeft="40dp"

            android:src="@drawable/phone_vietnam" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="38dp"
            android:layout_marginTop="384dp"
            android:layout_marginLeft="42dp"
            android:src="@drawable/vietnam_flag"/>

        <Button
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="435dp"
            android:background="@drawable/login_color"
            android:text="Đăng nhập"
            android:layout_centerHorizontal="true"
            />

        <Button
            app:backgroundTint="@null"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="550dp"
            android:background="@drawable/login_facebook"
            android:text="Tiếp tục bằng Facebook"
            android:paddingStart="53dp"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:layout_width="17dp"
            android:layout_height="38dp"
            android:layout_marginTop="555dp"
            android:layout_marginLeft="105dp"
            android:src="@drawable/facebook"/>

        <Button
            app:backgroundTint="@null"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="605dp"
            android:background="@drawable/login_google"
            android:text="Tiếp tục bằng Google"
            android:textColor="@color/black"
            android:paddingStart="53dp"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:layout_width="17dp"
            android:layout_height="38dp"
            android:layout_marginTop="610dp"
            android:layout_marginLeft="115dp"
            android:src="@drawable/google"/>
    </RelativeLayout>
</layout>