<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Login">

    <RelativeLayout
        android:theme="@style/Base.Theme.HachikoCoffee"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="411dp"
                android:layout_height="406dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/tradao_login" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle"
            android:layout_marginTop="270dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="295dp"
            android:fontFamily="@font/lobster"
            android:text="Chào mừng bạn đến với"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="350dp"
            android:layout_height="20dp"
            android:layout_marginTop="340dp"
            android:src="@drawable/hachiko_coffee_font"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="380dp"
            android:background="@drawable/rounded_corner"
            android:padding="10dp"
            android:hint="Nhập số điện thoại"
            android:textSize="18dp"
            android:paddingStart="90dp"
            android:paddingEnd="40dp"
            android:inputType="phone"
            android:singleLine="true"
            android:ellipsize="end"
            />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="38dp"
            android:layout_marginTop="385dp"
            android:layout_marginLeft="40dp"

            android:src="@drawable/phone_vietnam" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="38dp"
            android:layout_marginTop="384dp"
            android:layout_marginLeft="42dp"
            android:src="@drawable/vietnam_flag"/>

        <Button
            android:id="@+id/btngenerateOTP"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="435dp"
            android:background="@drawable/login_color"
            android:text="Đăng nhập"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <Button
            app:backgroundTint="@null"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="550dp"
            android:background="@drawable/login_facebook"
            android:text="Tiếp tục bằng Facebook"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:paddingStart="53dp"
            android:layout_centerHorizontal="true"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="555dp"
            android:layout_marginLeft="75dp"
            android:elevation="10dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/facebook">
            </ImageView>
        </androidx.cardview.widget.CardView>


        <Button
            app:backgroundTint="@null"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="605dp"
            android:background="@drawable/login_google"
            android:text="Tiếp tục bằng Google"
            android:textColor="@color/black"
            android:paddingStart="53dp"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="610dp"
            android:layout_marginLeft="90dp"
            android:src="@drawable/google"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiếng Việt"
            android:layout_marginTop="680dp"
            android:layout_centerHorizontal="true"/>

        <View
            android:layout_width="130dp"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginTop="515dp"
            android:layout_marginLeft="30dp"
        />

        <View
            android:layout_width="130dp"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginTop="515dp"
            android:layout_marginLeft="230dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOẶC"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="507dp"
            android:textColor="#9e9d9d"
            android:textStyle="bold"/>

    </RelativeLayout>
</layout>