<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BottomSheetDialog.NotificationBottomSheet"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Image -->
            <ImageView
                android:id="@+id/notificationImage"
                android:layout_width="match_parent"
                android:layout_height="218dp"
                android:scaleType="centerCrop"
                android:src="@drawable/coffee_store" />

            <!-- Title -->
            <TextView
                android:id="@+id/notificationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chào bạn mới"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <!-- Message -->
            <TextView
                android:id="@+id/notificationDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lần đầu đến với Nhà, Nhà mong bạn có thật nhiều niềm vui nhé!"
                android:layout_marginBottom="16dp" />

            <!-- Button -->
            <Button
                android:id="@+id/acceptButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đồng ý"
                android:backgroundTint="@color/orange"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>