<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vh_detail_bill_constraintLayout_1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/vh_detail_bill_imageDrink"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_background"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/takeaway"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/vh_detail_bill_nameDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trà Sữa Matcha Đậu Đỏ"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/vh_detail_bill_constraintLayout_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vh_detail_bill_sizeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Kích cỡ:"
            android:textColor="#757575"
            app:layout_constraintStart_toEndOf="@+id/vh_detail_bill_constraintLayout_1"
            app:layout_constraintTop_toBottomOf="@+id/vh_detail_bill_nameDrink" />

        <TextView
            android:id="@+id/vh_detail_bill_Size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:text="L"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/vh_detail_bill_sizeHeader"
            app:layout_constraintTop_toBottomOf="@+id/vh_detail_bill_nameDrink" />

        <TextView
            android:id="@+id/vh_detail_bill_numberOfDrinkHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Số lượng:"
            android:textColor="#757575"
            app:layout_constraintStart_toEndOf="@+id/vh_detail_bill_constraintLayout_1"
            app:layout_constraintTop_toBottomOf="@+id/vh_detail_bill_sizeHeader" />

        <TextView
            android:id="@+id/vh_detail_bill_NumberOfDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:text="2"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/vh_detail_bill_numberOfDrinkHeader"
            app:layout_constraintTop_toBottomOf="@+id/vh_detail_bill_sizeHeader" />

        <TextView
            android:id="@+id/vh_detail_bill_priceDrinkHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="Giá:"
            android:textColor="#757575"
            app:layout_constraintEnd_toStartOf="@+id/vh_detail_bill_PriceDrink"
            app:layout_constraintTop_toBottomOf="@+id/vh_detail_bill_sizeHeader" />

        <TextView
            android:id="@+id/vh_detail_bill_PriceDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="75,000đ"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vh_detail_bill_sizeHeader" />

        <TextView
            android:id="@+id/vh_detail_bill_ListTopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="10dp"
            android:text="Topping 1 (10,000đ)\nTopping 2 (10,000đ)\nTopping 3 (10,000đ)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vh_detail_bill_constraintLayout_1" />

        <TextView
            android:id="@+id/vh_detail_bill_NumberOfDrink2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="x2"
            android:textColor="#757575"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vh_detail_bill_ListTopping" />

        <TextView
            android:id="@+id/vh_detail_bill_totalPriceHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:text="Thành tiền:"
            android:textColor="#757575"
            app:layout_constraintEnd_toStartOf="@+id/vh_detail_bill_totalPrice"
            app:layout_constraintTop_toBottomOf="@+id/vh_detail_bill_ListTopping" />

        <TextView
            android:id="@+id/vh_detail_bill_totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="210,000đ"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vh_detail_bill_ListTopping" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>