<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDECEC"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="0dp">

        <ScrollView
            android:layout_width="320dp"
            android:layout_height="720dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded4_rectangle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_hachikocoffee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="8dp"
                    android:text="HachikoCoffee"
                    android:textColor="#706E6E"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/txt_voucher_name"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="45dp"
                    android:text="Bộ ghiền 39K + Freeship"
                    android:textAlignment="center"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:src="@drawable/dotted_dashed_line"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/voucher_img"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="75dp"
                    tools:layout_editor_absoluteY="156dp" />

                <Button
                    android:id="@+id/order_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bắt đầu đặt hàng"
                    android:textSize="16sp"
                    app:backgroundTint="@null"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="74dp"
                    tools:layout_editor_absoluteY="365dp" />

                <View
                    android:layout_width="290dp"
                    android:layout_height="2dp"
                    android:background="#EDECEC"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="15dp"
                    tools:layout_editor_absoluteY="440dp" />

                <TextView
                    android:id="@+id/txt_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="450dp"
                    android:text="Ngày hết hạn:"
                    android:textColor="#706E6E"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/txt_expired_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="223dp"
                    android:layout_marginTop="450dp"
                    android:text="Trong 3 ngày"
                    android:textAlignment="textEnd"
                    android:textColor="#C1780C"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextSizeCheck" />

                <View
                    android:layout_width="290dp"
                    android:layout_height="2dp"
                    android:background="#EDECEC"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="15dp"
                    tools:layout_editor_absoluteY="480dp" />

                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="500dp"
                    android:text="- Áp dụng cho toàn bộ sản phẩm nước khi đặt hàng từ 10 ly trở lên.\n- Áp dụng dịch vụ Giao hàng (Delivery) khi đặt hàng qua App HachikoCoffee trên toàn quốc.\n- Áp dụng lũy tiến.\n- Không áp dụng cho topping và các sản phẩm đóng chai Fresh, topping.\n- Không áp dụng song song các chương trình khác.\n- Trường hợp sản phẩm nằm trong danh sách nhiều chương trình khác nhau (Khuyến mãi gạch giá &amp; khuyến mãi từ voucher), hệ thống sẽ ưu tiến áp dụng Voucher.\n- Chương trình có thể kết thúc sớm hơn dự kiến nếu hết lượng ưu đãi."
                    android:textColor="#706E6E"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextSizeCheck" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </FrameLayout>

    <ImageView
        android:id="@+id/voucher_closeBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>