<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/order_history_item">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingHorizontal="15dp"
            android:paddingTop="15dp"
            android:paddingVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/vh_order_history_textIdHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã đơn:"
                android:textColor="#757575"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/orderHis_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="#000001"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/vh_order_history_textPriceHeader"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vh_order_history_textPriceHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng cộng:"
                android:textColor="#757575"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/vh_order_history_textIdHeader" />

            <TextView
                android:id="@+id/orderHis_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="999,999đ"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/vh_order_history_textIdHeader"
                app:layout_constraintStart_toEndOf="@id/vh_order_history_textPriceHeader" />

            <TextView
                android:id="@+id/vh_order_history_textDateHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Ngày tạo:"
                android:textColor="#757575"
                app:layout_constraintTop_toBottomOf="@id/vh_order_history_textPriceHeader"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/orderHis_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:text="Ngày 1 Tháng 1 Năm 2024"
                android:textColor="#757575"
                app:layout_constraintTop_toBottomOf="@id/vh_order_history_textPriceHeader"
                app:layout_constraintStart_toEndOf="@id/vh_order_history_textDateHeader"/>

            <TextView
                android:id="@+id/vh_order_history_textTimeHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Thời gian:"
                android:textColor="#757575"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vh_order_history_textDateHeader" />

            <TextView
                android:id="@+id/orderHis_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="13dp"
                android:text="23:59:59"
                android:textColor="#757575"
                app:layout_constraintTop_toBottomOf="@+id/vh_order_history_textDateHeader"
                app:layout_constraintStart_toEndOf="@+id/vh_order_history_textTimeHeader" />

            <View
                android:id="@+id/orderHis_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="105dp"
                android:background="@color/darkgray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/orderHis_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chờ xác nhận"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toTopOf="@+id/orderHis_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/orderHis_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="15dp"
                android:visibility="visible"
                app:cardBackgroundColor="#07B50F"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/orderHis_line"
                app:layout_constraintEnd_toStartOf="@+id/orderHis_cancel">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="8dp"
                    android:text="Xác nhận"
                    android:textColor="@color/white" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/orderHis_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#D12828"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="@+id/orderHis_line"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="8dp"
                    android:text="Hủy"
                    android:textColor="@color/white" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>