<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_background"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/deleteBtn"
        android:src="@drawable/ic_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:text="2x Smoothie Phúc Bồn Tử Granola"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/totalDetailCost"
        app:layout_constraintStart_toEndOf="@id/deleteBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhỏ"
        android:textColor="#807E7E"
        android:layout_marginStart="0dp"
        app:layout_constraintStart_toEndOf="@id/deleteBtn"
        app:layout_constraintTop_toBottomOf="@+id/itemTitle" />

    <TextView
        android:id="@+id/topping1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Trái vải, Trân châu trắng"
        android:textColor="#807E7E"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/totalDetailCost"
        app:layout_constraintStart_toEndOf="@id/deleteBtn"
        app:layout_constraintTop_toBottomOf="@+id/itemSize" />

    <TextView
        android:id="@+id/totalDetailCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="170.000đ"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>